{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}